

FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\CategorieAddWindow.xaml;;
FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\CategoriesWindow.xaml;;
FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\MainWindow.xaml;;
FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\TransactionAddWindow.xaml;;
FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\TransactionEditWindow.xaml;;
FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\UserLogin.xaml;;
FC:\Users\Mati\Desktop\Project_TAB\Project_TAB\Views\UserRegister.xaml;;

