

FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\CategorieAddWindow.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\CategoriesWindow.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\CategoryEditWindow.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\MainWindow.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\TransactionAddWindow.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\TransactionEditWindow.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\UserLogin.xaml;;
FC:\Users\Arek\Desktop\Projekt_TAB\Project_TAB\Views\UserRegister.xaml;;

