

FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\AccountAddWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\AccountEditWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\AccountsWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\CategorieAddWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\CategoriesWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\CategoryEditWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\MainWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\RaportWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\TransactionAddWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\TransactionEditWindow.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\UserLogin.xaml;;
FC:\Users\Sylay\Documents\GitHub\Projekt_TAB\Project_TAB\Views\UserRegister.xaml;;

