

FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\AccountAddWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\AccountEditWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\AccountsWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\CategorieAddWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\CategoriesWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\CategoryEditWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\MainWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\TransactionAddWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\TransactionEditWindow.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\UserLogin.xaml;;
FD:\ProjektTAB\Projekt_TAB\Project_TAB\Views\UserRegister.xaml;;

