<Window
    x:Class="Project_TAB.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_TAB.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Label
            Name="WelcomeLabel"
            Margin="19,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Witaj, *UserName*"
            FontWeight="Bold" />

        <Label
            Name="TotalBalance"
            Margin="161,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Główny Balans: XXXX (zł)"
            FontWeight="Bold" />

        <Button
            Width="106"
            Margin="376,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddButton_Click"
            Content="Dodaj Transakcje" />

        <Button
            Width="75"
            Margin="505,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoToCategoriesButton_Click"
            Content="Kategorie" />

        <Button
            Width="75"
            Margin="602,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoToAccountsButton_Click"
            Content="Konta" />

        <Button
            Width="75"
            Margin="707,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LogoutButton_Click"
            Content="Wyloguj" />


        <DataGrid
            x:Name="TransactionsDatagrid"
            Margin="132,37,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Income}" Value="false">
                            <Setter Property="Background" Value="#f7bbb7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Income}" Value="true">
                            <Setter Property="Background" Value="#bdf7b7" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding Path=Category_Name}" Header="Kategoria" />
                <DataGridTextColumn Binding="{Binding Path=Account_Name}" Header="Konto" />
                <DataGridTextColumn Binding="{Binding Path=Transaction_Amount}" Header="Wartość transakcji (zł)" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Width="108"
            Margin="19,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorie" />
        <ComboBox
            Name="Categories_ComboBox"
            Width="103"
            Margin="19,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Category_Name"
            ItemsSource="{Binding userCategories}"
            SelectedValuePath="Id" />

        <Label
            Width="79"
            Margin="19,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Konto" />
        <ComboBox
            Name="Accounts_ComboBox"
            Width="103"
            Margin="19,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Account_Name"
            ItemsSource="{Binding userAccounts}"
            SelectedValuePath="Id" />
        <Button
            Width="75"
            Margin="19,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Filtruj" />
        <Label
            Margin="29,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FILTRACJA"
            FontWeight="Bold" />
        <Border
            Width="117"
            Height="189"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1" />



    </Grid>
</Window>