<Window x:Class="Project_TAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_TAB"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <DataGrid x:Name="TransactionsDatagrid" CanUserAddRows="False" Margin="0,37,0,0" AutoGenerateColumns ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateTime}" />
                <DataGridTextColumn Header="CategoryID" Binding="{Binding Path=Category_Name}" />
                <DataGridTextColumn Header="AccountID" Binding="{Binding Path=Account_Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="TransactionAmount" Binding="{Binding Path=Transaction_Amount}" />
                <DataGridTextColumn Header="Income" Binding="{Binding Path=Income}" />
                <DataGridTextColumn Header="CurrentAmount" Binding="{Binding Path=Current_Amount}" />
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="WelcomeLabel"  Content="Witaj, *UserName*" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
